4160100001 734063061288663 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100004 734061027713629 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100007 734063063365150 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100010 734061024363603 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100012 734061051664350 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100013 734063061994711 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100014 734063061900650 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100015 734063061917697 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100017 734061042045503 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100025 734063062924866 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100027 734061009609863 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100039 734063062766584 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100049 734063062766279 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100051 734063036228950 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100061 734063064003383 COMMON BOTH EPSLOCK X TS11&TS12 BAOC ODBOHC X X 11 1 
4160100062 734063061907790 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100076 734061028163199 SPANISH BOTH SGSNLOCK&LOCKOUT&LOCKIN&EPSLOCK X TS11&TS12&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100085 734061025034208 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100086 734061025034684 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100087 734063061526481 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100097 734061050210759 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100098 734061025034694 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100102 734061050522319 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100103 734063064408580 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100104 734061026340529 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100109 734063063274915 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100110 734063062751866 COMMON BOTH EPSLOCK X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100112 734063060175750 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
4160100121 734061028290222 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 X 
4160100122 734063061900646 COMMON BOTH X X TS11&TS12&TS21&TS22&BS3G&BS30 BOIC ODBOHC 11 X 11 1 
